# HR-manager-project

./: README.md
hr_manager_project/: .gitignore  CLAUDE.md  pom.xml
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/: HrManagerProjectApplication.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/agent/: AgentRegistry.java  HrAgent.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/agent/impl/: CandidateQualifyAgent.java  ResumeParseAgent.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/config/: AsyncConfig.java  DataInitializer.java  JacksonConfig.java  MongoConfig.java  RabbitConfig.java  RedisConfig.java  WebConfig.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/controller/: HrBackupController.java  HrCandidateController.java  HrHomeController.java  HrInterviewController.java  HrOfferController.java  HrOnboardingController.java  HrPendingOfferController.java  PositionSseController.java  SeekerController.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/controller/api/: HrApiController.java  SeekerApiController.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/model/document/: Candidate.java  InterviewRecord.java  Offer.java  Onboarding.java  Position.java  Seeker.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/model/dto/: ApiResponse.java  CandidateFilterDTO.java  ParsedResumeDTO.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/model/enums/: CandidateStatus.java  EducationLevel.java  InterviewResult.java  InterviewRound.java  InterviewStatus.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/model/event/: InterviewStatusEvent.java  PositionChangeEvent.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/repository/: CandidateRepository.java  InterviewRecordRepository.java  OfferRepository.java  OnboardingRepository.java  PositionRepository.java  SeekerRepository.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/service/: CandidateService.java  InterviewNotificationService.java  InterviewService.java  OfferService.java  OnboardingService.java  PositionCacheService.java  PositionEventService.java  PositionSseService.java  SeekerService.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/service/resume/: ResumeBatchPersistenceService.java  ResumeParseQueueService.java  ResumeParserConsumer.java  ResumeSubmitConsumer.java  ResumeSubmitFallbackService.java  ResumeTextExtractionService.java  ResumeValidationService.java  ScannedPdfOcrService.java
hr_manager_project/src/main/java/com/wangmian/hr_manager_project/util/: FileStorageUtil.java  PdfValidator.java
hr_manager_project/src/main/resources/: application.properties
hr_manager_project/src/main/resources/static/css/: hr-style.css
hr_manager_project/src/main/resources/static/js/: hr-app.js
hr_manager_project/src/main/resources/templates/fragments/: hr-layout.html  seeker-layout.html
hr_manager_project/src/main/resources/templates/hr/: home.html
hr_manager_project/src/main/resources/templates/hr/candidates/: backup.html  detail.html  list.html
hr_manager_project/src/main/resources/templates/hr/interviews/: form.html  overview.html
hr_manager_project/src/main/resources/templates/hr/offers/: form.html  list.html  pending.html
hr_manager_project/src/main/resources/templates/hr/onboarding/: form.html
hr_manager_project/src/main/resources/templates/seeker/: index.html  status.html  upload.html
hr_manager_project/src/test/java/com/wangmian/hr_manager_project/: HrManagerProjectApplicationTests.java
(+27 files in other folders)
